{
  "name": "kick-chat-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "kick-js": "git+https://github.com/retconned/kick-js.git",
    "axios": "^1.6.8",
    "dotenv": "^16.3.1"
  }
}
